/*empèche les padding de dépasser la width fixé*/
    *, *:before, *:after {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}

/***** GLOBAL positionning *****/
    .left{float: left;}
    .right{float: right;}
    .clear{clear: both;}
    .clearfix:before,
    .clearfix:after {content: " "; display: table;}
    .clearfix:after {clear: both;}
    .clearfix {*zoom: 1;}/* IE6/7 support */
    .verticalCenter,
    .alignMiddle{letter-spacing: -0.3em;}/*must have a fixed width*/
    .verticalCenter:before,
    .alignMiddle:before{content: " "; display: inline-block; vertical-align: middle; height: 100%; width: 0.1%; padding: 0!important;}
    .verticalCenter>*,
    .alignMiddle>*{display: inline-block; vertical-align: middle; width: 99%; letter-spacing: 0;}
    /* ne marche pas sur IE8 et moins, ni sur Opera Mini 5-8 */
    .absoluteVerticalMid {position: absolute; top: 50%; transform: translateY(-50%);}
    .absoluteHorizontalMid {position: absolute; left: 50%; transform: translateX(-50%);}
    .absoluteHorVerMid {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}

/***** GLOBAL state *****/
    .hide{display: none;}/*carefull, this hide to screen readers too*/
    .show{display: block;}
    .disabled{pointer-events: none; cursor: not-allowed; opacity: 0.5; filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50); }
    .screen-reader-response,
    .visuallyHidden,
    .visuallyhidden{/*hide to humans only, screenreaders can still read it*/ position: absolute; width: 1px; /* Setting this to 0 make it invisible for VoiceOver */ height: 1px; /* Setting this to 0 make it invisible for VoiceOver */ padding: 0; margin: -1px; border: 0; clip: rect(0 0 0 0); overflow: hidden;}

/***** GLOBAL font *****/
    .code{font-family: monospace;}
    button{cursor: pointer; outline: none; font: inherit;}
    a{text-decoration: none; color: #000;}
    strong{font-weight: bold;}
    em{font-style: italic;}
    em strong, strong em{font-weight: bold; font-style: italic;}
    sup{top: -0.5em; line-height: 0; position: relative; vertical-align: baseline; font-size: 0.6em;}
    sub{top: 0.5em; line-height: 0; position: relative; vertical-align: baseline; font-size: 0.6em;}
    .text-uppercase,
    .ttu{text-transform: uppercase;}
    .text-center,
    .tac{text-align: center;}
    .text-left,
    .tal{text-align: left;}
    .text-right,
    .tar{text-align: right;}
    /*empeche le retour à la ligne*/
    .no-break{white-space: nowrap;}
    /*force une longue chaine de caracteres à "casser" sur une autre ligne plutôt que de dépasser de son conteneur*/
    .break {word-break: break-all; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto;}
    /*cache le text et remplace par "..." lorsqu'il dépace la taille fixée*/
    .ellipsis{white-space: nowrap; overflow: hidden; -ms-text-overflow: ellipsis; /* Required for IE8 */ -o-text-overflow: ellipsis; /* Required for Opera */ text-overflow: ellipsis;}

/***** ratio video/iframe ****/
    /*
        <div class="video-container">
            <iframe src="http://www.youtube.com/embed/dFVxGRekRSg" allowfullscreen="1" frameborder="0" width="560" height="315"></iframe>
        </div>
    */
    .video-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;}
    /* 56.25% => ratio vimeo */
    
    .video-container iframe,
    .video-container object,
    .video-container embed {position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
    
/***** IE CONDITIONS *****/
    /*si pas de js :*/
    .no-js{}
    /*si on est sur ie :*/
    .ie{}
    /*si on est sur ie<9 :*/
    .lt-ie9{}
    /*si on est sur ie<8 :*/
    .lt-ie8{}
    /*si on est sur ie<7 :*/
    .lt-ie7{}
/***** IE CONDITIONS *****/

/*pause les animation css3*/
.paused{animation-play-state: paused;}

.error{color: @error_color;}
.succes{color: @success_color;}

/*hauteur du site = hauteur du navigateur*/
/*html, body{height: 100%; padding: 0; margin: 0;}*/
.flex-parent{
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
    flex-flow: row wrap;
}
.flex-parent .flex{flex:1; flex-basis:48%; flex-grow:0;}

.bgError{background-color: @light-red !important;}
.bgSuccess{background-color: @light-green !important;}
.bgNotice{background-color: @light-gold !important;}
.bgLightOrange{background-color: @orange-lighter !important;}
.txtError{color: @red !important;}
.txtSuccess{color: @green !important;}
.txtNotice{color: @gold !important;}

.txtBold {font-weight: bold !important;}
.txtItalic {font-style: italic !important;}
.txtCenter {text-align: center !important;}
.txtUnderline {text-decoration: underline !important;}

.txtSizeExtraSmall {.font-size(12)}
.txtSizeSmall {.font-size(14)}
.txtSizeNormal {.font-size(16)}
.txtSizeMedium {.font-size(18)}
.txtSizeBig {.font-size(22)}
.txtSizeExtraBig {.font-size(26)}

.noShadow {box-shadow:none !important;}
.noUnderline {text-decoration: none !important;}
.noBorder {border: 0 !important;}
.noHoverEffect:hover {background-color: inherit !important; color: inherit !important; text-decoration: none;}

.mx-auto {margin-left: auto !important; margin-right: auto !important;}

.mt-0 {margin-top: 0 !important;}
.mr-0 {margin-right: 0 !important;}
.mb-0 {margin-bottom: 0 !important;}
.ml-0 {margin-left: 0 !important;}
.mt-1 {margin-top: 8px !important;}
.mr-1 {margin-right: 8px !important;}
.mb-1 {margin-bottom: 8px !important;}
.ml-1 {margin-left: 8px !important;}
.mt-2 {margin-top: 16px !important;}
.mr-2 {margin-right: 16px !important;}
.mb-2 {margin-bottom: 16px !important;}
.ml-2 {margin-left: 16px !important;}
.mt-3 {margin-top: 24px !important;}
.mr-3 {margin-right: 24px !important;}
.mb-3 {margin-bottom: 24px !important;}
.ml-3 {margin-left: 24px !important;}

.pt-0 {padding-top: 0 !important;}
.pr-0 {padding-right: 0 !important;}
.pb-0 {padding-bottom: 0 !important;}
.pl-0 {padding-left: 0 !important;}
.pt-1 {padding-top: 8px !important;}
.pr-1 {padding-right: 8px !important;}
.pb-1 {padding-bottom: 8px !important;}
.pl-1 {padding-left: 8px !important;}
.pt-2 {padding-top: 16px !important;}
.pr-2 {padding-right: 16px !important;}
.pb-2 {padding-bottom: 16px !important;}
.pl-2 {padding-left: 16px !important;}
.pt-3 {padding-top: 24px !important;}
.pr-3 {padding-right: 24px !important;}
.pb-3 {padding-bottom: 24px !important;}
.pl-3 {padding-left: 24px !important;}

.w100 {width: 100%;}

.display-none {display: none;}

.scrollable-content {height: 180px;overflow-y: scroll;}

@media print {
    .no-print { display: none !important; }
}