<!doctype html>
<html>
<!--[if lt IE 7]> <html class="no-js ie lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie lt-ie9 lt-ie8 ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Form</title>
	
	<meta property="og:title" content="" />
	<meta name="author" content="">
	<meta name="description" content="">
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="./public/css/reset.css">	
	<link rel="stylesheet" href="./public/css/style.css">
	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script>
	if (!window.jQuery) {
	    document.write('<script src="./public/js/libs/jquery-3.1.1.min.js"><\/script>');
	}
	</script>
</head>
<body>
	<style>
		label{cursor: pointer;}
		.form__col{float: left; width: 50%; padding: 0 50px;}
		.form__col--full{width: 100%;}
		.form__group{}
		.form__label{display: block; padding: 8px 5px 8px 0; font-size: 18px; font-weight: 900; color: #303030;}
		.form__field{padding: 5px 5px 4px; width: 100%; resize: vertical; font-size: 13px; border: none; background: #ffffff;}
		.form__checkbox{margin-top: 20px; margin-bottom: 10px; font-size: 15px; font-weight: 900;}
		.form__checkbox [type="checkbox"]:not(:checked),
		.form__checkbox [type="checkbox"]:checked{position: absolute; left: -9999px;}
		.form__checkbox [type="checkbox"]:not(:checked) + label,
		.form__checkbox [type="checkbox"]:checked + label {position: relative; cursor: pointer;}
		.form__checkbox [type="checkbox"]:not(:checked) + label:before,
		.form__checkbox [type="checkbox"]:checked + label:before{display: inline-block; width: 16px; height: 16px; margin-right: 15px; vertical-align: middle; font-size: 18px; background: #b6b5b5; box-shadow: inset 0 2px 3px 0 rgba(0, 0, 0, 0.35);}
		.form__checkbox span {vertical-align: middle;}
		.form__checkbox [type="checkbox"]:not(:checked) + label:before {content: '';}
		.form__checkbox [type="checkbox"]:checked + label:before {content: '✔';}
		.form__checkbox [type="checkbox"]:focus + label:before {border: 1px solid #000;}

		.form__radio{margin-top: 20px; margin-bottom: 10px; font-size: 15px; font-weight: 900;}
		.form__radio [type="radio"]:not(:checked),
		.form__radio [type="radio"]:checked{position: absolute; left: -9999px;}
		.form__radio [type="radio"]:not(:checked) + label,
		.form__radio [type="radio"]:checked + label {position: relative; cursor: pointer;}
		.form__radio [type="radio"]:not(:checked) + label:before,
		.form__radio [type="radio"]:checked + label:before{display: inline-block; width: 16px; height: 16px; margin-right: 15px; vertical-align: middle; font-size: 18px; background: #b6b5b5; box-shadow: inset 0 2px 3px 0 rgba(0, 0, 0, 0.35); border-radius: 100%;}
		.form__radio span {vertical-align: middle;}
		.form__radio [type="radio"]:not(:checked) + label:before {content: '';}
		.form__radio [type="radio"]:checked + label:before {content: '•'; font-size: 24px; line-height: 16px;}
		.form__radio [type="radio"]:focus + label:before {border: 1px solid #000;}

		.form__field--file{background: none;}
		.btn--file{display: inline-block; vertical-align: middle; position: relative; overflow: hidden; width: 210px; height: 32px; line-height: 32px; font-size: 18px; text-transform: uppercase; text-align: center; color: #fff; background-color: #cc9a2c; cursor: pointer;}
		.btn--file input{position: absolute; top: 0; right: 0; bottom: 0; left: 0; width: 100%; height: 100%; opacity: 0; filter: alpha(opacity=0);}
		.fileName{display: inline-block; vertical-align: middle;}

		.flexinput.form__group{display: flex; align-items: stretch;}
		.flexinput .form__label{flex-grow: 0; flex-shrink:0;}
		.flexinput .form__field{flex-grow: 1; flex-shrink:1;}
	</style>
	<script>
		$(document).ready(function(){
		    $(".form__field--file input").change(function(){
		    	var $this = $(this)
		    	,	thisID = $this.attr("id")
		        ,	selectedFile = document.getElementById(thisID).files[0];

		        $(this).closest(".form__field").find(".fileName").text(selectedFile.name);
		    });
		});
    </script>
	<!--[if lte IE 9]>
	    <script type="text/javascript">
	        /*Fallback pour les placeholder sur IE*/
	        $(document).ready(function(){
	            var $input = $("input[type='text'], textarea").each(function(){
	                var placeholder = $(this).attr("placeholder");
	                $(this).bind("focusin",focusin);
	                $(this).bind("change",change);
	                $(this).bind("focusout",focusout);
	                if( $(this).val() == "" ) 
	                {
	                    if (placeholder != null && placeholder != "" ){
	                        $(this).val(placeholder).addClass("placeholder");
	                    }                   
	                }
	                else 
	                {
	                    if(placeholder == $(this).val())
	                    {
	                        $(this).addClass('error');
	                    }
	                }
	            });
	            function focusin(){
	                if($(this).hasClass("placeholder")){
	                    $(this).val("");
	                    $(this).unbind("focusin");
	                }
	            }
	            function focusout(){
	                if($(this).val() == ""){
	                    var placeholder = $(this).attr("placeholder");
	                    $(this).val(placeholder).addClass("placeholder");
	                    $(this).bind("focusin",focusin);
	                }
	            }
	            function change(){
	                if($(this).val() == ""){
	                    var placeholder = $(this).attr("placeholder");
	                    $(this).val(placeholder);
	                    $(this).bind("focusin",focusin);
	                }else{
	                    $(this).removeClass("placeholder");
	                }
	            }
	            $('form').submit(function(){
	                $(this).find("input[type='text']").each(function(){
	                    var placeholder = $(this).attr("placeholder");
	                    if( $(this).val() == placeholder ) 
	                    {
	                        $(this).val("");
	                    }
	                 });
	            });
	        });
	    </script>
	<![endif]-->
	<form action="" class="form" method="post">

		<!-- <input type="text" name="hidenInput" value="hidenInput" hidden> -->

		<div class="form__col form__col--1">
			<div class="form__group">
				<label for="lastname" class="form__label">Nom</label>
				<input type="text" name="lastname" id="lastname" class="form__field">
			</div>
			<div class="form__group">
				<label for="firstname" class="form__label">Prénom</label>
				<input type="text" name="firstname" id="firstname" class="form__field">
			</div>
			<div class="form__group">
				<label for="entreprise" class="form__label">Entreprise</label>
				<input type="text" name="entreprise" id="entreprise" class="form__field">
			</div>
		</div><!-- form__col -->
		<div class="form__col form__col--2">
			<div class="form__group">
				<label for="address" class="form__label">Adresse</label>
				<input type="text" name="address" id="address" class="form__field">
			</div>
			<div class="form__group">
				<label for="postal-code" class="form__label">Code postal</label>
				<input type="text" name="postal_code" id="postal-code" class="form__field">
			</div>
			<div class="form__group">
				<label for="city" class="form__label">Ville</label>
				<input type="text" name="city" id="city" class="form__field">
			</div>
			<div class="form__group">
				<label for="email" class="form__label">Email</label>
				<input type="email" name="email" id="email" class="form__field">
			</div>

            <div class="form__group ticketCaisse">
                <label class="form__label ttu">Type file</label>
                <div class="btn--file">
                	Parcourir
                    <input type="file" id="ticket" name="ticket" data-max-size="2048" accept="image/jpeg,image/jpg,image/png" >
                </div>
                <div class="fileName"></div>
            </div><!-- form__group --> 
		</div><!-- form__col -->
		
		<div class="form__col form__col--1">
			<h1>flex input</h1>
                <div class="form__group flexinput">
                    <label class="form__label" for="name">Nom*</label>
                    <input class="form__field" type="text" id="name" name="name" value="name" placeholder="DUPONT" size="30">
                </div>
		</div><!-- form__col -->
		<div class="clear"></div>
		<div class="form__col form__col--full form__infoComplementaires tac">
			<div class="form__checkbox">
				<input type="checkbox" name="additional_info" id="additional_info" value="Oui">
				<label for="additional_info"><span>Souhaitez-vous recevoir des informations complémentaires ?</span></label>
			</div>
			<div class="form__radio">
				<input type="radio" name="radio" id="radio-oui" value="Oui">
				<label for="radio-oui"><span>oui</span></label>
				<input type="radio" name="radio" id="radio-non" value="non">
				<label for="radio-non"><span>non</span></label>
			</div>
		</div><!-- form__col -->

		<button type="submit" class="form__submit">submit</button>
	</form>
</body>
</html>