<!doctype html>
<html>
<!--[if lt IE 7]> <html class="no-js ie lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie lt-ie9 lt-ie8 ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>home</title>
	
	<meta property="og:title" content="" />
	<meta name="author" content="">
	<meta name="description" content="">
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="./public/css/reset.css">	
	<link rel="stylesheet" href="./public/css/style.css">
	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script>
	if (!window.jQuery) {
	    document.write('<script src="./public/js/libs/jquery-3.1.1.min.js"><\/script>');
	}
	</script>
	<script type="text/javascript" src="./public/js/script.js"></script>
	<script>
		/*target ie10*/
		if (Function('/*@cc_on return document.documentMode===10@*/')()){
		    document.documentElement.className+=' lt-ie10 ie10 ';
		}
		/*target ie11*/
		    var ua = window.navigator.userAgent;
		    var msie = ua.indexOf('MSIE ');
		    var trident = ua.indexOf('Trident/');
		    if (trident > 0) {
			    // IE 11 (or newer) => return version number
			    var rv = ua.indexOf('rv:');
			   document.documentElement.className+= " isIE lt-ie11 ie"+ua.substring(rv + 3, ua.indexOf('.', rv));
		    }
	</script>
</head>
<body>
	<!--[if lt IE 9]>
		<script>
			document.createElement('header');
			document.createElement('nav');
			document.createElement('section');
			document.createElement('article');
			document.createElement('aside');
			document.createElement('footer');
			document.createElement('figure');
		</script>
	<![endif]-->
<style>
	/*****header****/
	  .header{position: relative; height: 50px;}
	  .header__wrapper{position: relative; height: 100%;}
	  .header__nav{float: left; position: relative; height: 100%; padding-top: 10px;}
	  .header__logo{position: absolute; top: 0; left: 0; z-index: 500;}
	  .header__navItem{float: left; margin: 0 5px; color: #ffffff;}
	  .menuItem__link{display: block; padding: 5px;}
	  /*** MENU MOBILE ***/
	  .header__toggleNav{
	    position: absolute; right: 0; top: 0;
	    display: none; width: 50px; height: 50px; cursor: pointer;
	  }
	  .header__toggleNav span{
	    position: absolute; left: 13px; top: 16px; 
	    display: block; width: 24px; height: 3px; 
	    background-color: #003259; 
	    transition: all .2s;
	  }
	  .header__toggleNav span+span{top: 23px;}
	  .header__toggleNav span+span+span{top: 30px;}
	  .header__toggleNav.active span{top: 23px; transform: rotateZ(45deg);}
	  .header__toggleNav.active span+span{top: 23px; transform: rotateZ(-45deg);}
	  .header__toggleNav.active span+span+span{opacity: 0; filter: alpha(opacity=0);}

	  @media (max-width: 1024px){
	    .header__toggleNav{display: block;}
	      .header{position: fixed; top: 0; left: 0; right: 0; z-index: 9999;}
	      .header__logo{z-index: 9500; left: 20px;}
	      .header__nav{
	        z-index: 9400; position: fixed; top: 50px; left: 0; right: 0; bottom: 0; 
	        float: none; max-height: 0; padding-top: 0; 
	        text-align: center; background: transparent;
	        transition: all .3s ease-in-out; 
	      }
	      .header__nav.active{background: #fff; max-height: 100%;}
	      .header__nav-content{
	        position: relative; width: 100%; height: 100%; overflow-y: auto;
	        opacity: 0; filter: alpha(opacity=0); visibility: hidden; 
	        transition: all .2s ease-in-out; 
	      }
	      .header__nav-content.active{opacity: 1; filter: alpha(opacity=100); visibility: visible;}
	      .header__navItem{float: none; position: relative;}
	  }

	  @media (max-width: 767px){
	      .header__wrapper{position: static;}
	      .header__nav{top: 50px;}
	      .header__nav.active{padding-bottom: 50px;}
	      .header__logo{width: 105px; left: 15px;}
	      .header__logo img{max-width: 100%;}
	      .header__toggleNav{top: 0;}
	      .header__nav-content{}
	  }
</style>
<script>
	$(document).ready(function(){
	    // MENU MOBILE
	        var $menuContainer = $(".header__nav")
	        ,   $headerNav__content = $(".header__nav-content");
	        function toggleNav(e){
	            e.stopPropagation();
	            if($(".js-toggleNav").hasClass("active")){
	                $menuContainer.removeClass("active");
	                setTimeout(function(){
	                    $(".js-toggleNav").removeClass("active");
	                }, 200);
	                $headerNav__content.removeClass("active");
	            } else {
	                $(".js-toggleNav").addClass("active");
	                $menuContainer.addClass("active");
		            setTimeout(function(){
		                $headerNav__content.addClass("active");
		            }, 200);
	            }
	        }
	        $(".js-toggleNav").on("click", function(e){
	            toggleNav(e);
	        });
	        $("body").on("click", function(e){
	            if($(".js-toggleNav").hasClass("active")){
	                toggleNav(e);
	            }
	        });
	});
</script>
	<div class="wrapper">
		<header class="header inner">
			<div class="header__wrapper clearfix">
				<nav class="header__nav js-header__nav" role="navigation" aria-label="menu principal">
					<div class="header__nav-content js-header__nav-content">
						<ul class="header__navList">
							<li class="header__navItem"><a href="" class="header__navItem-link">Menu item</a></li>
							<li class="header__navItem"><a href="" class="header__navItem-link">Menu item</a></li>
							<li class="header__navItem"><a href="" class="header__navItem-link">Menu item</a></li>
							<li class="header__navItem"><a href="" class="header__navItem-link">Menu item</a></li>
							<li class="header__navItem"><a href="" class="header__navItem-link">Menu item</a></li>
						</ul><!-- header__navList -->
					</div><!-- header__nav-content -->
				</nav><!-- header__nav -->

				<div class="header__toggleNav js-toggleNav show-lg" title="Ouvrir le menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div><!-- header__wrapper -->
		</header><!--/.header-->
	</div><!--/.wrapper-->	
</body>
</html>