<!doctype html>
<html>
<!--[if lt IE 7]> <html class="no-js ie lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie lt-ie9 lt-ie8 ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Form</title>
	
	<meta property="og:title" content="" />
	<meta name="author" content="">
	<meta name="description" content="">
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="./public/css/reset.css">	
	<link rel="stylesheet" href="./public/css/style.css">
	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script>
	if (!window.jQuery) {
	    document.write('<script src="./public/js/libs/jquery-3.1.1.min.js"><\/script>');
	}
	</script>
</head>
<body>

	<!-- <style>
	/* range */
		/* less */
		.has-Js{
			.range__content{position: relative; height: 10px; margin-top: 5px; margin-bottom: 40px; margin-right: 1px; background: @grey-lighter; border-radius: 5px;}
			.range__min{float: left; margin-top: 2px; margin-left: 7px;}
			.range__max{float: right; margin-top: 2px; margin-right: 7px;}
			.range__metter{z-index: 0; position: absolute; top: 0; right: 12px; bottom: 0; left: 12px;}
			.range__metter-item{position: absolute; top: 0; bottom: 0; border-left: 1px solid @grey;}
			input[type="range"] {
				position: relative; z-index: 1;
				width: 100%; height: 10px; margin: 0; padding: 1px 2px; border: none;
				border-radius: 5px; background: transparent;
				outline: none; /* no focus outline */
				-webkit-appearance: none;
				-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
			}

			input[type="range"]::-moz-range-track {border: inherit; background: transparent;}

			input[type="range"]::-ms-track {
				border: inherit;
				color: transparent; /* don't drawn vertical reference line */
				background: transparent;
			}

			input[type="range"]::-ms-fill-lower,
			input[type="range"]::-ms-fill-upper {background: transparent;}
			input[type="range"]::-ms-tooltip {display: none;}

			/* thumb */
			.thumb{
				width: 20px; height: 15px; border: none; border-radius: 5px;
				background: @grey;
				-webkit-appearance: none;
				cursor: e-resize;
			}

			input[type="range"]::-webkit-slider-thumb {
				.thumb;
			}
			input[type="range"]::-moz-range-thumb {
				.thumb;
			}

			input[type="range"]::-ms-thumb {
				.thumb;
			}

			input[type="range"]:focus{
				box-shadow: 0 0 1px @grey-dark;
			}

		}
	</style> -->
	<style>
		/* range */
		

		.range__content{position: relative; height: 10px; margin-top: 5px; margin-bottom: 40px; margin-right: 1px; background: #999; border-radius: 5px;}
		.range__min{float: left; margin-top: 2px; margin-left: 7px;}
		.range__max{float: right; margin-top: 2px; margin-right: 7px;}
		.range__metter{z-index: 0; position: absolute; top: 0; right: 12px; bottom: 0; left: 12px;}
		.range__metter-item{position: absolute; top: 0; bottom: 0; border-left: 1px solid #333;}
		input[type="range"] {
			position: relative; z-index: 1;
			width: 100%; height: 10px; margin: 0; padding: 1px 2px; border: none;
			border-radius: 5px; background: transparent;
			outline: none; /* no focus outline */
			-webkit-appearance: none;
			-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
		}

		input[type="range"]::-moz-range-track {border: inherit; background: transparent;}

		input[type="range"]::-ms-track {
			border: inherit;
			color: transparent; /* don't drawn vertical reference line */
			background: transparent;
		}

		input[type="range"]::-ms-fill-lower,
		input[type="range"]::-ms-fill-upper {background: transparent;}
		input[type="range"]::-ms-tooltip {display: none;}

		/* thumb */
		.thumb{
			width: 20px; height: 15px; border: none; border-radius: 5px;
			background: #333;
			-webkit-appearance: none;
			cursor: e-resize;
		}

		input[type="range"]::-webkit-slider-thumb  .thumb{
			width: 20px; height: 15px; border: none; border-radius: 5px;
			background: #333;
			-webkit-appearance: none;
			cursor: e-resize;
		}
		input[type="range"]::-moz-range-thumb  .thumb{
			width: 20px; height: 15px; border: none; border-radius: 5px;
			background: #333;
			-webkit-appearance: none;
			cursor: e-resize;
		}

		input[type="range"]::-ms-thumb  .thumb{
			width: 20px; height: 15px; border: none; border-radius: 5px;
			background: #333;
			-webkit-appearance: none;
			cursor: e-resize;
		}

		input[type="range"]:focus{
			box-shadow: 0 0 1px @#333;
		}

	</style>
	<script>
		$(document).ready(function(){
		    // input range
		        $("[type=range]").each(function(){
		            var $this = $(this)
		            ,   min = $this.attr("min")
		            ,   max = $this.attr("max")
		            ,   len = max-min;
		            $this.wrap("<div class='js-range range__content'></div>");
		            var $range = $this.closest(".js-range");
		            $range.append("<span class='range__min'>"+min+"</span>");
		            $range.append("<span class='range__max'>"+max+"</span>");
		            var $range__metter = $("<span class='range__metter'></span>");
		            for (var i = 0; i <= len; i++) {
		                $range__metter.append("<span class='range__metter-item' style='left:"+i*100/len+"%'></span>");
		                $range.append($range__metter);
		            }
		        });
		});
    </script>
	<form action="" class="form" method="post">


			<input type="range" min="1" max="5" name="" id="">

		<button type="submit" class="form__submit">submit</button>
	</form>
</body>
</html>