<!doctype html>
<html>
<!--[if lt IE 7]> <html class="no-js ie lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>	<html class="no-js ie lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>	<html class="no-js ie lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>	<html class="no-js ie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>popin</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="public/css/reset.css">	
	<link rel="stylesheet" href="public/css/style.css">
</head>
<body>

	<a href="#" data-target="popin1" class="js-showPopin">openPopin</a>

	<div id="popin1" class="popin" role="dialog" style="display: none;" >
		<div class="popin__title">IMAH POPIN</div>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, unde, nesciunt, fugit voluptas praesentium suscipit earum dolorem est asperiores iure accusamus omnis aut quas itaque cumque reprehenderit accusantium tempore incidunt?
		</p>
	</div>
	<style>
		html,
		body{width: 100%; height: 100%; overflow: auto;}
		body{position: relative;}
		.contentPopin{
			z-index: 999999999999; position: fixed; top: 0; left: 0; 
			width: 100%; height: 100%; text-align: center; background: #000; background: rgba(0,0,0,0.72);
		}
		.popin{
			position: relative; display: inline-block; width: 100%; max-width: 640px; margin-top: 50px; text-align: left; background: #fff; 
		}
		.popin__title{margin: 50px 0; font-weight: bold; font-size: 32px;}

		/***** .popin__close ***** base from http://codepen.io/MarvinVk/pen/ZYOdVa *****/
			.popin__close {
				position: absolute; top: 5px; right: 5px;
				display: inline-block; height: 35px; width: 35px; padding: 0;
				line-height: 50px; 
				background-color: transparent; border: none;
			}
			.popin__close i{ display: inline-block; width: 100%; height: 100%;
				-webkit-transition: all .25s ease-out;
				-moz-transition: all .25s ease-out;
				-ms-transition: all .25s ease-out;
				-o-transition: all .25s ease-out;
				transition: all .25s ease-out;
			}
			.popin__close i:before, 
			.popin__close i:after {
				content: ''; position: absolute; top: 50%; left: 50%; 
				display: block; margin-top: -1px; margin-left: -20px; height: 4px; width: 30px; background-color: #6e7a9c;
				-webkit-transform: rotate(-45deg);
				-moz-transform: rotate(-45deg);
				-ms-transform: rotate(-45deg);
				-o-transform: rotate(-45deg);
				transform: rotate(-45deg);
				-webkit-transition: all .25s ease-out;
				-moz-transition: all .25s ease-out;
				-ms-transition: all .25s ease-out;
				-o-transition: all .25s ease-out;
				transition: all .25s ease-out;
			}
			.popin__close i:after {
				-webkit-transform: rotate(-135deg);
				-moz-transform: rotate(-135deg);
				-ms-transform: rotate(-135deg);
				-o-transform: rotate(-135deg);
				transform: rotate(-135deg);
			}

			/*.popin__close:focus i{
				-webkit-transform: scale(0);
				-moz-transform: scale(0);
				-ms-transform: scale(0);
				-o-transform: scale(0);
				transform: scale(0);
			}*/
			
			.popin__close:hover i:after{
				-webkit-transform: rotate(-225deg);
				-moz-transform: rotate(-225deg);
				-ms-transform: rotate(-225deg);
				-o-transform: rotate(-225deg);
				transform: rotate(-225deg);
			}
			.popin__close:hover i:before{
				-webkit-transform: rotate(-135deg);
				-moz-transform: rotate(-135deg);
				-ms-transform: rotate(-135deg);
				-o-transform: rotate(-135deg);
				transform: rotate(-135deg);
			}
	</style>

	<script type="text/javascript" src="public/js/libs/jquery-1.8.2.min.js"></script>
	<script>
		$(document).ready(function(){
			window.initPopin =function($popin){
				$popin
						.css({"display":"none"})
						.wrap($("<div class='contentPopin' style='display:none;'></div>"));
				$popin.append("<button class='js-close popin__close'><i></i><span class='visuallyHidden'>close</span></button>")
			}
			$(".popin").each(function(){
				window.initPopin($(this));
			})
			$("body").on("click", ".js-showPopin", function(){
				var $this = $(this)
				openPopin($this);
			});
			function openPopin($this){
				var actionBefore = $this.attr("data-before")
				,	$target = $("#"+$this.attr("data-target"));

				if(eval(actionBefore) == false){// if the prefuntion fail, don' show the popin
					return;
				}

				$this.blur();
				$target.show()
					.closest(".contentPopin").show();
				posPopin($target);
			}
			function posPopin($target){
				if(typeof $target === "undefined" || typeof $target === "object"){
					$(".popin").each(function(){
						var $target = $(this);
						var	wh = $(window).height()
						,   ph = $target.outerHeight();
						if( wh > (ph+20) ){
							$target.css({"margin-top" : (wh-ph)/2})
						}else{
							$target.css({"margin-top" : 0})
						}
					});
				}else{
					var $target = $target;
					var	wh = $(window).height()
					,   ph = $target.outerHeight();
					if( wh > (ph+20) ){
						$target.css({"margin-top" : (wh-ph)/2})
					}else{
						$target.css({"margin-top" : 0})
					}
				}
			}posPopin();

			$("body").delegate(".popin","click", function(e){
				e.stopPropagation();
			});

			window.closePopin = function(){
				$(".popin").hide().closest('.contentPopin').hide();
			}
			$("body").delegate(".contentPopin, .js-close", "click", function(){
				window.closePopin();
			});

			if(window.addEventListener){
				window.addEventListener('resize', function(){
					posPopin();
				}, false);
			}else{
				window.attachEvent ('onresize', function(){
					posPopin();
				});
			}
		});
	</script>
</body>
</html>