/*
Theme Name: bbxdesert
Theme URI: http://wordpress.bbxdesign.com/
Description: WordPress Desert Theme
Version: 1.0
Author: bbx
Author URI: http://bbxdesign.com/
Tags: empty, full-width, simple, white

	bbxdesert
  http://wordpress.bbxdesign.com/

*/

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{ margin:0; padding:0;}
table{ border-collapse:collapse; border-spacing:0;}
fieldset,img{ border:0;}
address,caption,cite,code,dfn,var{ font-style:normal; font-weight:normal;}
ol,ul{ list-style:none;}
caption,th{ text-align:left;}
h1,h2,h3,h4,h5,h6{ font-size:100%; font-weight:normal;}
q:before,q:after{ content:'';}
abbr,acronym{ border:0;}

body,button,input,select,textarea{ color:#333; font-family:Arial,Verdana,sans-serif; font-size:12px; line-height:16px;}

/* Balises block */
.post-content h1{ }
.post-content h2{ }
.post-content h3{ }
.post-content h4{ }
.post-content h5{ }
.post-content h6{ }
.post-content p{ }
.post-content ul{ }
.post-content ol{ }
.post-content blockquote{ }
.post-content pre{ }
.post-content address{ }
.post-content address{ }

/* Balises inline */
.post-content strong{ }
.post-content em{ }
.post-content acronym{ }
.post-content code{ }
.post-content del{ }
.post-content ins{ }

/* Classes des images */
.alignleft{ display:inline; float:left;}
.aligncenter{ clear:both;	display:block; margin-left:auto; margin-right:auto;}
.alignright{ display:inline; float:right;}
.size-auto{ }
.size-medium{ }
.size-large{ }
.size-full{ }
.wp-caption{ }
.wp-caption img{ }
.gallery{ }
.gallery .gallery-item{ }