<!doctype html>
<html>
<!--[if lt IE 7]> <html class="no-js ie lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>	<html class="no-js ie lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>	<html class="no-js ie lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>	<html class="no-js ie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>device orientation</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="public/css/reset.css">	
	<link rel="stylesheet" href="public/css/style.css">
</head>
<body>

	<style>
		html,
		body{width: 100%; height: 100%; overflow: auto;}
		body{position: relative;}
		.contentPopin{text-align: center; z-index: 999999999999; width: 100%; height: 100%; position: fixed; top: 0; left: 0; background: #000; background: rgba(0,0,0,0.72);}
		.popin{display: inline-block; margin-top: 50px; width: 100%; max-width: 640px; height: 330px; background: #fff; text-align: left; padding-left: 20px; position: relative;}
		.popin .close{position: absolute; top: 5px; right: 5px;}
		#popin1 .title{margin: 50px 0; font-family: Helvetica, Arial; font-weight: bold; font-size: 32px; color: #2a333d;}
		#popin1 p{color: #808080; font-size: 12px; font-family: Arial; line-height: 14px; }
		#popin1 p a{color: #808080;}
		#popin1 p img{margin: 5px 0 0 8px;}
		#popin1 span.suiteSmall{cursor: pointer; background-position: 0 2px;}

		/* via MQ */	
		@media all and (orientation: portrait) {
		}

		/*@media all and (orientation: landscape) {*/
		@media (max-width: 960px) and (orientation: landscape) {
			.paysagePush{position: fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: 900; background: url(../images/paysage.jpg) no-repeat center; -webkit-background-size: cover; background-size: cover;}
		}

	</style>

	<script type="text/javascript" src="public/js/libs/jquery-1.8.2.min.js"></script>
	<script>
		$(document).ready(function(){
			
			// paysage check
				$(window).resize(function() {
					// if( $(window).height() <= 768 ){
					// 	topHeight = 0;
					// }else{
					// 	topHeight = $('#top').outerHeight() + $('#menu-map').outerHeight() + 45;
					// }
					
					// Map en fullscreen
					// $('#kflowdivmap').height( $(window).height());
					//$('#kflowdivmap').height( $(window).height() - topHeight );

					var portraitOrientation = window.matchMedia("(orientation:portrait)");
					if ( portraitOrientation.matches || $("input:focus").length > 0) { // disable this when keyboard input
						$("body").removeClass("paysage").addClass("potrait");
						$(".paysageSTP").addClass("active")
					} else {
						$("body").addClass("paysage").removeClass("potrait");
						$(".paysageSTP").removeClass("active");
					}
				})//.resize();
				setTimeout(function() {
					$(window).resize();
				}, 500)
		});
	</script>
</body>
</html>